# gws

./: .gitignore  facebook.postman_collection.json  general_database.sql  gws.sln
Business/MWS.Business.ALJ/: MWS.Business.ALJ.QuoteRequest.csproj
Business/MWS.Business.ALJ/BusinessALJ/: QuotationALJBusiness.cs
Business/MWS.Business.ALJ/IBusinessALJ/: IQuotationALJBusiness.cs
Business/MWS.Business.Alj.QuoteSelected/: MWS.Business.Alj.QuoteSelected.csproj
Business/MWS.Business.Shared/: AuthAttribute.cs  AuthorizeAction.cs  FacebookBackgroundService.cs  FacebookTokenService.cs  FirebaseAuth.cs  FirebaseNotificationService.cs  IFacebookTokenService.cs  JwtMiddleware.cs  MPSSecurity.cs  MWS.Business.Shared.csproj
Business/MWS.Business.Shared/Business/: BaseUriService.cs  ClearString.cs  Common.cs  ContentObj.cs  CustomCaching.cs  DateConverter.cs  HttpHelperMethods.cs  LoggerHandler.cs  UserRolePermission.cs  ValueHelper.cs
Business/MWS.Business.Shared/CustomExceptions/: InfoException.cs  WarningException.cs
Business/MWS.Business.Shared/Data/Models/: AggrError.cs  DownloadFileModel.cs  HttpModel.cs  HttpModelRet.cs  LogRequest.cs  LoginDTO.cs  RequestBody.cs  Response.cs  UserDTO.cs
Business/MWS.Business.Shared/IBusiness/: IBaseUriService.cs  IClearString.cs  ICommon.cs  ICustomCaching.cs  IHttpHelper.cs  ILoggerHandler.cs  IUserRolePermission.cs
Business/MWS.Security/: AppAuthorizeAttribute.cs  MWS.Security.csproj  common.cs
Business/MWS.Security/Caching/: CacheProvider.cs
Business/MWS.Security/ISecurity/: ITokenService.cs
Business/MWS.Security/Security/: TokenService.cs
Business/TripBusiness/: TripBusiness.csproj
Business/TripBusiness/Ibusiness/: ILanguageService.cs  ILocalizationService.cs  IMailService.cs  ISecurity.cs  ITripCaching.cs
Business/TripBusiness/business/: LanguageService.cs  LocalizationService.cs  MailService.cs  Security.cs  TripCaching.cs
MWS.Data/: MWS.Data.csproj
MWS.Data/Entities/: About.cs  AdditionalActivity.cs  AdditionalInformation.cs  Attachment.cs  Availability.cs  BlockedDates.cs  Blog.cs  BookAdditionalActivity.cs  Booking.cs  Category.cs  City.cs  Contact.cs  Country.cs  Currency.cs  Day.cs  Exclude.cs  Expect.cs  FacebookToken.cs  Facilities.cs  Faq.cs  HotelRoomPricing.cs  HotelType.cs  Language.cs  Localization.cs  MailRequest.cs  MailSettings.cs  Pack.cs  Package.cs  Permission.cs  Request.cs  Role.cs  RolePermission.cs  RoomType.cs  Seo.cs  Session.cs  Setting.cs  SpecialRequest.cs  Subscriber.cs  Term.cs  Tour.cs  (+5 more)
MWS.Data/Entities/anoush/: AdditionalActivity.cs  AdditionalInformation.cs  Day.cs  Exclude.cs  Expect.cs  HotelRoomPricing.cs  HotelType.cs  Include.cs  SpecialRequest.cs  TourDay.cs  TourLanguage.cs
MWS.Data/Enums/: UserStatus.cs  weekDays.cs
MWS.Data/ViewModels/: BlogViewModel.cs  FileModel.cs  HomeModel.cs  PaymentSession.cs  PaymentSessionRequest.cs  Session.cs  TrxNoVM.cs
MWS.Infrustructure/: MWS.Infrustructure.csproj
MWS.Infrustructure/Context/: AGGRDbContext.cs  MCMSDbContext.cs
MWS.Infrustructure/Repositories/: IRepository.cs  ProcedureCalling.cs
Services/ALJU/ALJU.Service/: ALJU.QuotationRequest.Service.csproj  ALJU.Service.http  IOC.cs  Program.cs  appsettings.json
Services/ALJU/ALJU.Service/Controllers/: QuotationController.cs
Services/ALJU/ALJU.Service/ElmahLogs/: error-2024-01-21212934Z-807007b6-2e9e-4d17-b567-53d2c28b2fc4.xml  error-2024-01-21212945Z-c4083551-9288-41e1-aee0-6430430966d8.xml  error-2024-01-21213740Z-ac634f06-664d-4318-b092-00464f93b90e.xml  error-2024-01-21213933Z-1a35bb7e-0634-4b2a-90f7-063004c8332d.xml  error-2024-01-21214707Z-d81d0ce3-5c19-4c6f-ae54-97cd8ead4768.xml  error-2024-01-21215246Z-0405c206-86e5-4ab9-add7-26a8793015fc.xml  error-2024-01-21215618Z-91823c26-fab4-4567-9743-cb4a11183212.xml  error-2024-01-21215731Z-2d594e90-8daf-46ea-bdcd-d154575c9281.xml  error-2024-01-21220019Z-c26e0658-1fa6-493a-be5b-7ebf4888673b.xml  error-2024-01-21220131Z-00427dc2-e1a2-4dd1-a999-451adf977a67.xml  error-2024-01-21220249Z-ced1e7aa-1f11-4c53-b5dd-6a17a75a598d.xml  error-2024-01-21220442Z-e74493f4-50a2-4004-8a9f-1013bd675ec2.xml  error-2024-01-21220912Z-8c753148-6964-4763-be98-38be4b24bd0c.xml  error-2024-01-21221557Z-a5077817-c495-4abe-85be-d86590286b25.xml  error-2024-01-21222251Z-cc941e05-c4cd-4ae1-a8c1-c5d411847e5d.xml  error-2024-01-21222659Z-07cc571b-8cc8-47c2-9789-f39a5c857428.xml  error-2024-01-21222942Z-de537a6b-3759-45e6-8926-586d699aa064.xml  error-2024-01-22080556Z-5a2b6257-3ea5-4ab9-8554-e4b3d1a09211.xml  error-2024-01-22080605Z-91c82481-4cf8-408c-b2b6-2645ac7a9a37.xml  error-2024-01-22080608Z-a51a45f8-7f66-41c1-812b-bba10e9bbf57.xml  error-2024-01-22080831Z-5985d2f8-a10e-4eb2-a3d6-6dd9f840bb47.xml  (+33 more)
Services/GeneralService/: GeneralService.csproj  Program.cs  appsettings.json  gws-core-399b1-91e7ad0e5d72.json  gws-core-399b1-e3aa046ab306.json  web.config
Services/GeneralService/Config/: gws-core-399b1-firebase-adminsdk-fbsvc-10b4042e3e.json  gws-core-399b1-firebase-adminsdk-fbsvc-52b4181550.json
Services/GeneralService/Controllers/: AboutUsController.cs  AccountController.cs  ActivityController.cs  AdminController.cs  BaseController.cs  BlogController.cs  CheckoutController.cs  CmsController.cs  ContactController.cs  ContactUsController.cs  CountryController.cs  CurrencyController.cs  EventController.cs  FQAController.cs  HomeController.cs  LanguageController.cs  LoginController.cs  NotificationsController.cs  ProfileController.cs  ReportController.cs  RoleController.cs  SearchController.cs  ServiceProvidersController.cs  SettingController.cs  TermsController.cs  TourController.cs  TourDetailsController.cs  UploadController.cs  UserController.cs
Services/GeneralService/Models/: AvailabilityModel.cs  BasicInfoModel.cs  BlogsModel.cs  ChangePasswordModel.cs  ChooseUsModel.cs  ErrorViewModel.cs  LoginModel.cs  PackageModel.cs  PagedResult.cs  ProfileModel.cs  RegisterModel.cs  ServiceProvidersModel.cs  UserModel.cs  UserReportModel.cs
Services/GeneralService/Properties/: launchSettings.json
Services/GeneralService/wwwroot/: firebase-messaging-sw.js
(+266 files in other folders)
