<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MWS.Business.Malath.lease\MWS.Business.Malath.lease.csproj" />
    <ProjectReference Include="..\MWS.Business.Shared\MWS.Business.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IBusiness\" />
    <Folder Include="Business\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElmahCore" Version="2.1.2" />
  </ItemGroup>

</Project>
